<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/console_output_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/console_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#ffefefef"
        android:gravity="top|left"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal|vertical"
        android:textSize="14sp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/console_input_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/console_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#ffefefef"
        android:inputType="text|textNoSuggestions"
        android:padding="8dp"
        android:typeface="monospace"
        android:textSize="14sp" />

</LinearLayout>