<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/editor_fragment"
        android:name="com.rosch.braineff.EditorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:tag="editor_fragment"/>

    <fragment
        android:id="@+id/interpreter_fragment"
        android:name="com.rosch.braineff.ConsoleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:tag="interpreter_fragment"/>

</LinearLayout>